# Local variables
# REACT_APP_API_URL="http://localhost:8000/api/v1"
# REACT_APP_PUBLIC_URL="http://localhost:3000"

# Staing variables
REACT_APP_API_URL="https://career-portal-api.fasset.org.za/api/v1"
REACT_APP_PUBLIC_URL="https://white-mud-0ff71ea0f.4.azurestaticapps.net"


# Production variables
# REACT_APP_API_URL="https://career-portal-api.fasset.org.za/api/v1"
# REACT_APP_PUBLIC_URL="https://www.learner-portal.fasset.org.za"

